<header id="unalTop">
	<div class="logo">
		<a href="//unal.edu.co">
			<!--[if (gte IE 9)|!(IE)]><!-->
			<svg width="93%" height="93%">
				<image xlink:href="{f:uri.image(src: 'EXT:unal_skin_default/Resources/Public/images/escudoUnal.svg')}" width="100%" height="100%" class="hidden-print" />
			</svg>

			<!--<![endif]-->
			<!--[if lt IE 9]>
	<img src="{f:uri.image(src: 'EXT:unal_skin_default/Resources/Public/images/escudoUnal.png')}" width="93%" height="auto" class="hidden-print"/> 
<![endif]-->
			<f:image src="EXT:unal_skin_default/Resources/Public/images/escudoUnal_black.png" class="visible-print" />
		</a>
	</div>
	<div class="seal">
		<f:image src="EXT:unal_skin_default/Resources/Public/images/sealColombia.png" class="hidden-print" alt="Escudo de la República de Colombia" width="66" height="66" />
		<f:image src="EXT:unal_skin_default/Resources/Public/images/sealColombia_black.png" class="visible-print" alt="Escudo de la República de Colombia" width="66" height="66" />
	</div>
	<div class="firstMenu">

		<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
			<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		</button>
		<div class="btn-group languageMenu hidden-xs">
			<div class="btn btn-default dropdown-toggle" data-toggle="dropdown">{unalsd_currentLang}<span class="caret"></span></div>
			<ul class="dropdown-menu">{unalsd_langMenu->f:format.raw()}</ul>
		</div>
		<ul class="socialLinks hidden-xs">
			<li>
				<a href="{unalsd_facebook}" target="_blank" class="facebook" title="Página oficial en Facebook"></a>
			</li>
			<li>
				<a href="{unalsd_twitter}" target="_blank" class="twitter" title="Cuenta oficial en Twitter"></a>
			</li>
			<li>
				<a href="{unalsd_youtube}" target="_blank" class="youtube" title="Canal oficial de Youtube"></a>
			</li>
			<li>
				<a href="{unalsd_rss}" target="_blank" class="rss" title="Suscripción a canales de información RSS"></a>
			</li>
		</ul>
		<div class="navbar-default">
			<nav id="profiles">
				<ul class="nav navbar-nav dropdown-menu">
					<f:if condition="{unalsd_aspirantes}">
						<li class="item_Aspirantes #>"><a href="{unalsd_aspirantes}">Aspirantes</a></li>
					</f:if>
					<f:if condition="{unalsd_estudiantes}">
						<li class="item_Estudiantes #>"><a href="{unalsd_estudiantes}">Estudiantes</a></li>
					</f:if>
					<f:if condition="{unalsd_egresados}">
						<li class="item_Egresados #>"><a href="{unalsd_egresados}">Egresados</a></li>
					</f:if>
					<f:if condition="{unalsd_docentes}">
						<li class="item_Docentes #>"><a href="{unalsd_docentes}">Docentes</a></li>
					</f:if>
					<f:if condition="{unalsd_administrativos}">
						<li class="item_Administrativos #>"><a href="{unalsd_administrativos}">Administrativos</a></li>
					</f:if>
				</ul>
			</nav>
		</div>
	</div>
	<div id="bs-navbar" class="navbar-collapse collapse navigation">
		<div class="site-url">
			<a href="http://{unalsd_subdomain}">{unalsd_subdomain}</a>
		</div>
		<f:if condition="{unalsd_showFinder} == '1'">
			<div class="buscador">
				<div class="gcse-searchbox-only" data-resultsUrl="http://unal.edu.co/resultados-de-la-busqueda/" data-newWindow="true"></div>
			</div>
		</f:if>
		<div class="mainMenu">
			<f:if condition="{f:cObject(typoscriptObjectPath: 'tx_unalskindefault.parameters.mainMenuUid'} != 0">
				<f:cObject typoscriptObjectPath="lib.mainMenu" />
			</f:if>
			<div class="btn-group">
				<div class="btn btn-default dropdown-toggle" data-toggle="dropdown">Sedes<span class="caret"></span></div>
				<ul class="dropdown-menu dropItem-16">
					<li><a href="http://amazonia.unal.edu.co" target="_blank">Amazonia</a><span class="caret-right"></span></li>
					<li><a href="http://bogota.unal.edu.co" target="_blank">Bogotá</a><span class="caret-right"></span></li>
					<li><a href="http://caribe.unal.edu.co" target="_blank">Caribe</a><span class="caret-right"></span></li>
					<li><a href="http://delapaz.unal.edu.co" target="_blank">De La Paz</a><span class="caret-right"></span></li>
					<li><a href="http://www.manizales.unal.edu.co" target="_blank">Manizales</a><span class="caret-right"></span></li>
					<li><a href="http://medellin.unal.edu.co" target="_blank">Medellín</a><span class="caret-right"></span></li>
					<li><a href="http://orinoquia.unal.edu.co" target="_blank">Orinoquia</a><span class="caret-right"></span></li>
					<li><a href="http://www.palmira.unal.edu.co" target="_blank">Palmira</a><span class="caret-right"></span></li>
					<li><a href="http://tumaco-pacifico.unal.edu.co" target="_blank">Tumaco</a><span class="caret-right"></span></li>
				</ul>
			</div>
		</div>
		<div class="btn-group hidden-sm hidden-md hidden-lg hidden-print">
			<div class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="unalOpenMenuServicios" data-target="#services">Servicios<span class="caret"> </span>
			</div>
		</div>
		<div class="btn-group hidden-sm hidden-md hidden-lg hidden-print">
			<div class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="unalOpenMenuPerfiles" data-target="#profiles">Perfiles<span class="caret"> </span>
			</div>
		</div>
	</div>

</header>