<div id="services">
	 <div class="indicator hidden-xs"></div>
	 <ul class="dropdown-menu">
		  <li>
				<a href="http://correo.unal.edu.co" target="_blank"><f:image src="EXT:unal_skin_default/Resources/Public/images/icnServEmail.png" width="32" height="32" alt="Correo Electrónico" />Correo Electrónico</a>
		  </li>
		  <li>
				<a href="https://dninfoa.unal.edu.co" target="_blank"><f:image src="EXT:unal_skin_default/Resources/Public/images/icnServSia.png" width="32" height="32" alt="Dirección Nacional de Información Académica" />DNINFOA - SIA</a>
		  </li>
		  <li>
				<a href="http://bibliotecas.unal.edu.co" target="_blank"><f:image src="EXT:unal_skin_default/Resources/Public/images/icnServLibrary.png" width="32" height="32" alt="Biblioteca" />Bibliotecas</a>
		  </li>
		  <li>
				<a href="http://personal.unal.edu.co" target="_blank"><f:image src="EXT:unal_skin_default/Resources/Public/images/icnServCall.png" width="32" height="32" alt="Convocatorias" />Convocatorias</a>
		  </li>
		  <li>
				<a href="http://identidad.unal.edu.co"><f:image src="EXT:unal_skin_default/Resources/Public/images/icnServIdentidad.png" width="32" height="32" alt="Identidad U.N." />Identidad U.N.</a>
		  </li>
		  {servicesMenu->f:format.raw()}
	 </ul>
</div>